{
    "name": "esanipop",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint ./src --ext .vue,.js,.jsx,.cjs,.mjs --fix",
        "format": "prettier --write ./src"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "roboto-fontface": "^0.10.0",
        "vue": "^3.5.13",
        "vuetify": "^3.7.18",
        "webfontloader": "^1.6.28"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.0",
        "@eslint/js": "^9.22.0",
        "@rushstack/eslint-patch": "^1.11.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@typescript-eslint/eslint-plugin": "^8.26.1",
        "@typescript-eslint/parser": "^8.26.1",
        "@vitejs/plugin-vue": "^5.2.3",
        "@vue/eslint-config-prettier": "^10.2.0",
        "eslint": "^9.22.0",
        "eslint-plugin-vue": "^10.0.0",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "vite": "^6.2.2",
        "vite-plugin-vuetify": "^2.1.0",
        "vue-cli-plugin-vuetify": "^2.5.8",
        "vue-eslint-parser": "^10.1.1",
        "vue-tsc": "^2.2.8"
    }
}
